---
title     : "Lili Sudria Wenny, M Hum"
nip       : ""
slug      : "wenny"
email     : "wenny@uinjkt.ac.id"
banner    : ""
picture   : ""
positions : ["dosen"]
expertise : 
assistant : ["slug_id"]
email     : "wenny@uinjkt.ac.id"
phone     : ""
mail_addr : "Jl. Tarumanegara, Pisangan, Kec. Ciputat, Kota Tangerang Selatan, Banten 15419"
websites  : ""
twitter   : ""
facebook  : ""
twitter   : ""
linkedin  : ""
youtube   : ""
tiktok    : ""
instagram : ""
g_shcolar : "https://scholar.google.co.id/citations?user=g0wqxkkAAAAJ&hl=id"
orchid    : ""
garuda    : ""
scopus    : ""
w_science : ""
sinta     : ""
---
